[1mdiff --git a/src/app/(auth)/business/home/page.tsx b/src/app/(auth)/business/home/page.tsx[m
[1mindex 81a8bbb..6664e3f 100644[m
[1m--- a/src/app/(auth)/business/home/page.tsx[m
[1m+++ b/src/app/(auth)/business/home/page.tsx[m
[36m@@ -134,7 +134,7 @@[m [mexport default function BusinessHomePage() {[m
       <Tabs[m
         defaultValue="expense"[m
         className="w-full"[m
[31m-        onValueChange={(val: any) => setSelectedType(val)}[m
[32m+[m[32m        onValueChange={(val: "expense" | "income") => setSelectedType(val)}[m
       >[m
         <TabsList className="grid grid-cols-2">[m
           <TabsTrigger value="expense">支出</TabsTrigger>[m
[1mdiff --git a/src/app/(auth)/layout.tsx b/src/app/(auth)/layout.tsx[m
[1mindex 0224f48..671ba10 100644[m
[1m--- a/src/app/(auth)/layout.tsx[m
[1m+++ b/src/app/(auth)/layout.tsx[m
[36m@@ -2,7 +2,7 @@[m
 [m
 import { ReactNode, useEffect, useState } from "react";[m
 import { useRouter } from "next/navigation";[m
[31m-import { getAuth, onAuthStateChanged, User } from "firebase/auth";[m
[32m+[m[32mimport { getAuth, onAuthStateChanged } from "firebase/auth";[m
 import { app } from "@/lib/firebase";[m
 [m
 export default function AuthLayout({ children }: { children: ReactNode }) {[m
[36m@@ -10,14 +10,11 @@[m [mexport default function AuthLayout({ children }: { children: ReactNode }) {[m
   const auth = getAuth(app);[m
 [m
   const [loading, setLoading] = useState(true);[m
[31m-  const [user, setUser] = useState<User | null>(null);[m
 [m
   useEffect(() => {[m
     const unsubscribe = onAuthStateChanged(auth, (currentUser) => {[m
       if (!currentUser) {[m
         router.replace("/login"); // ❌ 未登入 → 導向 login[m
[31m-      } else {[m
[31m-        setUser(currentUser);[m
       }[m
       setLoading(false); // ✅ 結束 loading[m
     });[m
[1mdiff --git a/src/app/(auth)/personal/accounts/page.tsx b/src/app/(auth)/personal/accounts/page.tsx[m
[1mindex a0fb2ad..03c8135 100644[m
[1m--- a/src/app/(auth)/personal/accounts/page.tsx[m
[1m+++ b/src/app/(auth)/personal/accounts/page.tsx[m
[36m@@ -4,12 +4,7 @@[m [mimport { useState, useEffect } from "react";[m
 import { Input } from "@/components/ui/input";[m
 import { Button } from "@/components/ui/button";[m
 import { Card, CardContent } from "@/components/ui/card";[m
[31m-import {[m
[31m-  Dialog,[m
[31m-  DialogContent,[m
[31m-  DialogTitle,[m
[31m-  DialogTrigger,[m
[31m-} from "@/components/ui/dialog";[m
[32m+[m[32mimport { Dialog, DialogContent, DialogTitle } from "@/components/ui/dialog";[m
 import { db, auth } from "@/lib/firebase";[m
 import {[m
   getDocs,[m
